# skype-im-plugin

./: .gitignore  README  README.txt  nb-configuration.xml  pom.xml  project.config
src/main/java/com/skype/: AbstractVoiceMailListener.java  Application.java  ApplicationAdapter.java  ApplicationListener.java  Call.java  CallAdapter.java  CallListener.java  CallStatusChangedListener.java  Chat.java  ChatMessage.java  ChatMessageAdapter.java  ChatMessageListener.java  ChatUtils.java  CommandFailedException.java  ContactList.java  EventMessage.java  EventMessageListener.java  Friend.java  Group.java  MenuItem.java  MenuItemClickEvent.java  MenuItemListener.java  NotAttachedException.java  Profile.java  SMS.java  SkypeClient.java  SkypeException.java  SkypeExceptionHandler.java  SkypeImpl.java  SkypeObject.java  Stream.java  StreamAdapter.java  StreamListener.java  TimeOutException.java  User.java  Utils.java  VoiceMail.java  VoiceMailListener.java  VoiceMailStatusChangedListener.java  package-info.java
src/main/java/com/skype/connector/: AbstractConnectorListener.java  Connector.java  ConnectorEvent.java  ConnectorException.java  ConnectorListener.java  ConnectorMessageEvent.java  ConnectorStatusEvent.java  ConnectorUtils.java  LoadLibraryException.java  MessageProcessor.java  NotAttachedException.java  NotificationChecker.java  TimeOutException.java  package-info.java
src/main/java/com/skype/connector/linux/: LinuxConnector.java  SkypeFramework.java  SkypeFrameworkListener.java  package-info.java
src/main/java/com/skype/connector/osx/: AbstractSkypeFrameworkListener.java  OSXConnector.java  SkypeFramework.java  SkypeFrameworkListener.java  package-info.java
src/main/java/com/skype/connector/test/: CSVPlayer.java  CSVRecorder.java  Player.java  PlayerMessage.java  Recorder.java  TestConnector.java  package-info.java
src/main/java/com/skype/connector/win32/: Win32Connector.java  package-info.java
src/main/java/com/skype/connector/windows/: SkypeFramework.java  WindowsConnector.java  package-info.java
src/main/java/hudson/plugins/skype/im/transport/: LocalSkypeChat.java  RemoteSkypeChat.java  SkypeChat.java  SkypeIMConnection.java  SkypeIMConnectionProvider.java  SkypeIMException.java  SkypeMessage.java  SkypeMessageListenerAdapter.java  SkypePluginImpl.java  SkypePublisher.java  SkypePublisherDescriptor.java
src/main/java/hudson/plugins/skype/im/transport/callables/: BotCommandCallable.java  SkypeChatCallable.java  SkypeGroupChatCallable.java  SkypeMoodCallable.java  SkypeSetupCallable.java  SkypeVerifyUserCallable.java
src/main/java/hudson/plugins/skype/user/: SkypeUserProperty.java  SkypeUserPropertyDescriptor.java
src/main/resources/: MANIFEST.MF  index.jelly
src/main/resources/hudson/plugins/skype/im/transport/SkypePublisher/: config.jelly  global.jelly
src/main/resources/hudson/plugins/skype/user/SkypeUserProperty/: config.jelly
src/main/webapp/: help-bot.html  help-group-nick.html  help-hudson-login.html  help-id.html  help-port.html  help-presence.html  help-sasl.html  help-server.html  help-subscription-mode.html
src/test/java/hudson/plugins/skype/im/transport/: SkypeIMConnectionTest.java  testskype.java
