
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jvnet.hudson.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>1.371</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    
    <groupId>org.jvnet.hudson.plugins</groupId>
    <artifactId>skype-notifier</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>hpi</packaging>
    <name>Hudson Skype notifier plugin</name>
    
    <url>http://wiki.hudson-ci.org/display/HUDSON/Skype+Plugin</url>
    <developers>
        <developer>
            <id>jbh</id>
            <name>Jarle Hjortland</name>
            <email>jarlebh@gmail.com</email>
            <timezone>+2</timezone>
        </developer>
    </developers>
    
    <properties>
        <version.instant-messaging.plugin>1.9</version.instant-messaging.plugin>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>index.jelly</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>index.jelly</exclude>
                </excludes>
            </resource>
        </resources>
    
    
    </build>
    
    <dependencies>
        <dependency>
            <groupId>org.jvnet.hudson.plugins</groupId>
            <artifactId>instant-messaging</artifactId>
            <version>${version.instant-messaging.plugin}</version>
            <scope>compile</scope>
        </dependency>
      
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.swt.win32.win32</groupId>
            <artifactId>x86</artifactId>
            <version>3.3.0-v3346</version>
        </dependency>
    </dependencies>

    <scm>
        <connection>scm:svn:https://guest@svn.dev.java.net/svn/hudson/trunk/hudson/plugins/jabber</connection>
        <developerConnection>scm:svn:https://svn.dev.java.net/svn/hudson/trunk/hudson/plugins/jabber</developerConnection>
        <url>http://fisheye4.atlassian.com/browse/hudson/trunk/hudson/plugins/jabber</url>
    </scm>
   <!--  get every artifact through maven.glassfish.org, which proxies all the artifacts that we need
  -->
    <repositories>
        <repository>
            <id>m.g.o-public</id>
            <url>http://maven.glassfish.org/content/groups/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>m.g.o-public</id>
            <url>http://maven.glassfish.org/content/groups/public/</url>
        </pluginRepository>
    </pluginRepositories>

</project>

