<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <j:set var="base" value="/plugin/skype"/>

    <f:section title="Skype Notification">
        <f:optionalBlock name="${descriptor.PARAMETERNAME_ENABLED}" title="Enable Skype Notification" checked="${descriptor.enabled}">
            <f:entry title="Initial group chats" description="Group chats to automatically join on startup with a bot (whitespace separated)">
                <f:textbox name="${descriptor.PARAMETERNAME_INITIAL_GROUPCHATS}"   value="${descriptor.initialGroupChats}" />
            </f:entry>
            <f:advanced>

                <f:entry title="Expose presence" help="${base}/help-presence.html">
                    <f:checkbox name="${descriptor.PARAMETERNAME_PRESENCE}" checked="${descriptor.exposePresence}"/>
                </f:entry>
                
                <f:entry title="Bot command prefix" help="${base}/help-bot.html">
                    <f:textbox name="${descriptor.PARAMETERNAME_COMMAND_PREFIX}"
                               value="${descriptor.commandPrefix}" />
                </f:entry>
                <f:entry title="Group chat nickname" help="${base}/help-group-nick.html">
                    <f:textbox name="${descriptor.PARAMETERNAME_GROUP_NICKNAME}"
                               value="${descriptor.groupChatNickname}" />
                </f:entry>
                <f:entry title="Hudson Username" help="${base}/help-hudson-login.html">
                    <f:textbox name="${descriptor.PARAMETERNAME_HUDSON_LOGIN}"
                               value="${descriptor.hudsonUserName}" />
                </f:entry>
                <f:entry title="Hudson Password">
                    <f:password name="${descriptor.PARAMETERNAME_HUDSON_PASSWORD}"
                                value="${descriptor.hudsonPassword}" />
                </f:entry>
            </f:advanced>
        </f:optionalBlock>
    </f:section>
</j:jelly>
